{
  "name": "flutter_wave_test",
  "version": "1.0.0",
  "description": "a test for flitter wave v2 route",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "~1.0.0",
    "express": "~4.9.8",
    "flutterwave-node": "~1.2.0"
  },
  "author": "Emmanuel Ayemere",
  "license": "ISC"
}
